# RandomNumberMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomnumbermvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomnumbermvvm/: AppModule.kt  MainActivity.kt  MyApplication.kt  RandomNumberModel.kt  RandomNumberResponce.kt  RandomNumberViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/randomnumbermvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
